<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ángela Benavente</title>
    <script type="text/javascript" src="_src/assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/e59b107cf3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,700i,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Merriweather:400,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/eye.png">
    <link rel="icon" href="./favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
        
  <body>
    <div class="page">
      <partial src="_header.html" label="Header"></partial>
      <partial src="_hero.html" label="Hero"></partial>
      <style>
        #norwegian {
          background: linear-gradient(225deg, #ffc27d, #ff8e93);
        }
        #french {
          background: linear-gradient(#f3defc, #63a3e6);
        }
        #spanish {
          background: linear-gradient(#d2fcad, #22eaeb);
        }
        #hindi{
          background: linear-gradient(#f0bed4, #a163f5);
        }
        #mandarin {
          background: linear-gradient(#65cce1, #6365ec);
        }
    
        section > span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 7vw;
          font-family: sans-serif;
          text-transform: uppercase;
          color: #fff;
        }
      </style>
    </head>
    <body>
      <div class="slides">
        <section id="norwegian"><span>Hallo</span></section>
        <section id="french"><span>Bonjour</span></section>
        <section id="spanish"><span>Hola</span></section>
        <section id="hindi"><span>Namaste</span></section>
        <section id="mandarin"><span>你好</span></section>
      </div>
    
  

      <partial src="_main.html" label="Main"></partial>
      <partial src="_footer.html" label="Footer"></partial>
    </div>
    <script>
      var mySlider = slider('.slides');
    </script>
    <script src="../assets/js/main.js" language="javascript" type="text/javascript"></script>
  </body>
</html>
